<!DOCTYPE html>
<html>
<head>
<style>
.header {
	padding: 8px;
	text-align: center;
	background: #e83a2a;
	color: black;
	font-size: 15px;
}

.img {
  width: 30%;
}

.medium_size {
	font-size: 20px;
}

table {
	border: 2px solid black;
}

th,td {
	border: 1px solid black;
}

p.one {
	border-style: outset;
    border-style: solid;
    border-width: 5px 20px;
    border: 3px solid #5b5dc7;
    border-radius: 12px;
    font-size: 25px;

}

p.two {
	border-style: outset;
    border-style: solid;
    border-width: 5px 20px;
    border: 3px solid green;
    border-radius: 12px;
    font-size: 25px;

}

p.three {
	border-style: outset;
    border-style: solid;
    border-width: 5px 20px;
    border-color: green;
    border: 3px solid #c381d4;
    border-radius: 12px;
    font-size: 25px;
}

p.four {
	border-style: outset;
    border-style: solid;
    border-width: 5px 20px;
    border: 3px solid #37ab8a;
    border-radius: 12px;
    font-size: 25px;
}

</style>
</head>
<body>
<div class = "header">
	<h1>My MSIT Journey</h1>
</div>

<div class = "img">
	<img src="Profile_Pic.jpeg" alt="Ranjith Profile_pic" width="150" height="150">
	<p>Profile Pic </p>

</div>

<div class = "header">
	<h1>About me</h1>
</div>

<h2>My name is Ranjith.                                     Im from hyderabad. <img src = "Hyderabad.jpg" width="150" height = "150"></h2>


<h2>I completed my graduation form VNR VJIET <img src = "graduated.jpg" width="150" height = "150"></h2>


<h2>I always wanted to pursue higher studies like masters or post graduation for better career. Thats the reasom im in MSIT.</h2>


<h2> My hobbies are:</h2>
<div class = "medium_size">
<ul>
	<li>Reading novels</li>
	<li>Going for road trips</li>
	<li>Watching movies</li>
	<li>Playing games</li>
</ul>
</div>

<div class = "header">
	<h1>My experiences in MSIT</h1>
</div>

<h2> I have worked and learned many of the courses which include:</h2>
<div class = "medium_size">
<ol>
	<li>IT courses</li>
	<li>Soft skills courses</li>
</ol>
</div>

<table align = "center" class= "medium_size">
	<tr>
		<th>It courses</th>
		<th> Softskills Courses</th>
	</tr>
	<tr> 
		<td> Computational Thinking , Python </td>
		<td>PBC-1 </td>
		
	</tr>

	<tr> 
		<td> Data science, Java </td>
		<td> ESD</td>
		
	</tr>

	<tr> 
		<td> ADS-1, DBMS </td>
		<td>ERB </td>
		
	</tr>

	<tr> 
		<td> SEF, ADS-2 </td>
		<td>Capstone </td>
		
	</tr>
	<tr> 
		<td> ICS, IOS, Web programming </td>
		<td>IFS </td>
		
	</tr>

</table>

	
<p class = "one">I have very good learning experience after coming into MSIT program. 
MSIT has a very good learning motto which is "Learning By Doing" by which I have gained lot of hands on experience. I am able to learn so many technologies which are previously felt a bit difficulty. 
</p>

<p class = "two">The Softskills courses have helped me lot in improving my communication skills and in reducing my stage fear by participating in various type of activities and group tasks.
</p>

<p class = "three">Mentor and PCs led MSIT methodology of teaching and evaluations are magnificient. Through the viva based evaluations I have gained confidence in interviews by overcoming fear in every assessment I have took.</p>



<p class = "four">Adding to these, MSIT also let us to celeberate many more other extra curricular activities where we have fun and entertainement by conducting programmes for festivals and special days. 
MSIT also gives us opportunities to interact to alumni by conducting alumni meets where we have gained lot of industrial experiecne from their meets.
</p>

</body>
</html>

